# jemdoc: menu{MENU}{index.html}
== Yi Fan 樊易

~~~
{}{img_left}{photos/yifan.jpg}{alt text}{584px}{351px}
Yi Fan, Master Student \n 
[https://www.acem.sjtu.edu.cn Antai College of Economics and Management] \n
[https://www.sjtu.edu.cn Shanghai Jiao Tong University] \n
 1954 Huashan Road, Xuhui District, Shanghai, P.R. China \n
\n
Email: [jadonfan7@gmail.com]

\[[files/Yi_CV.pdf CV]\]\[[https://github.com/jadonfan7 Github]\]\[[https://www.linkedin.com/in/yi-jadon-fan-2227a8297/ Linkedin]\] \n
~~~

== About me
I am currently a master student in the Antai College of Economics and Management at Shanghai Jiao Tong University, advised by [https://sites.google.com/view/yufengcao Prof. Yufeng Cao] and [https://kejiwei.github.io/ Prof. Keji Wei]. 

My research lies in the intersection of transportation, healthcare, optimization and data science. I am driven by the goal of enhancing social welfare and gaining insights into intriguing phenomena through the application of optimization and machine learning methods.

I welcome connections and look forward to meeting you!

== Education 
- M.S. in Management Science and Engneering, Shanghai Jiao Tong University, Sep. 2025 - present
- B.S. in  Management Information System, Tongji University, Sep. 2021 - Jun. 2025

== Visitors
~~~
{}{raw}
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PvMpGcl9Y3YChSSshgAwgkUnnnP1z8U4FhaLTMOOWNM"></script>
~~~

