# jemdoc: menu{MENU}{projects.html}

== Projects
=== Internship Experience
- Tencent, CSIG Department, /Jul. 2023 - Sep. 2023/

=== Undergraduate Projects

- *Agent-based Modeling and Simulation System for Library Seat Selection*, SEM SITP, Tongji University, Shanghai, China, /Jun. 2023 - Aug. 2023/
-- Collect data on the school library environment and readers through onsite investigation and questionnaire surveys and use Anylogic software to *construct a virtual library environment* and create agents representing readers and seats.
-- Apply K-means clustering to classify reader agent types and fuzzy analytics hierarchy process (FAHP) to analyze demographic characteristics and behavioral decision-making patterns. *Simulate the decision-making process for seat selectio* based on reader attributes and environmental preferences, and simulated library environment changes by generating random events.
-- Optimize and validate model inputs and outputs, adjusting reader attributes and seat booking preference parameters for hypothesis tests and model enhancement, increasing grey correlation degree to *0.87*.

- *Residential Location Choice of Chinese Urban Residents during the COVID-19 Pandemic*, HongKong University & Beijing Jiao Tong University, /Jan. 2023/
-- Manage the distribution and collection of questionnaires for research projects.
-- Conduct the selection of interviewees and organize research interviews to gather valuable insights.