# jemdoc: menu{MENU}{projects.html}

== Projects
=== Internship Experience
- Tencent, CSIG Department, /Jul. 2023 - Sep. 2023

=== Undergraduate Projects
- *Low-Altitude Logistics Planning*, SEM SITP, Tongji University, Shanghai, China, /Mar. 2025 - May. 2024/
-- Design *new drone mode* for express parcel logistics, urban flash delivery, blood and first aid material distribution.
-- Design *low-altitude distribution sites* for Gansu Province to expand the transportation throughput to alleviate the pressure of intercity ground transportation, considering the constraints of the narrow topography and special landscape of Gansu Province.
-- *Plan drone network for Changsha* to alleviate the pressure on the existing postal mode. Focus on the Orange Isle area and design drone food delivery service to improve tourists' travel experience.

- *Patient Drug Recommendation Based on Multimodal Learning*, SEM SITP, Tongji University, Shanghai, China, /Mar. 2023 - Mar. 2024/
-- Take heart disease as an example and use Decision Tree, K-nearest Neighbors and other algorithms to predict whether the patient is sick based on the structured data in the electronic medical record.
-- Adopt N-gram deep learning model, process the text data using LightGBM and judge the utility of the drug by constructing a neural network. Finally *recommend the drug in combination with the patient's medical history*.

- *Agent-based Modeling and Simulation System for Library Seat Selection*, SEM SITP, Tongji University, Shanghai, China, /Jun. 2023 - Aug. 2023/
-- Collect data on the school library environment and readers through onsite investigation and questionnaire surveys and use Anylogic software to *construct a virtual library environment* and create agents representing readers and seats.
-- Apply K-means clustering to classify reader agent types and fuzzy analytics hierarchy process (FAHP) to analyze demographic characteristics and behavioral decision-making patterns. *Simulate the decision-making process for seat selectio* based on reader attributes and environmental preferences, and simulated library environment changes by generating random events.
-- Optimize and validate model inputs and outputs, adjusting reader attributes and seat booking preference parameters for hypothesis tests and model enhancement, increasing grey correlation degree to *0.87*.

- *Residential Location Choice of Chinese Urban Residents during the COVID-19 Pandemic*, HongKong University & Beijing Jiao Tong University, /Jan. 2023/