# jemdoc: menu{MENU}{research.html}
== Research 

=== Interests
- Transportation Science and Logistics
- Reinforcement Learning
- Healthcare
- Revenue Management
- Empirical Study

=== Journal Publications
I am working hard to achieve this.🫡

=== Conference Proceeinngs
- *Fan, Y.*, Wei, K., Xiong, X. and Cao, Y., Optimizing Food Delivery Services: Reinforcement Learning for Enhanced Efficiency and Equity, INFORMS 2024 Annual Meeting, Seattle, USA, 2024

=== Working Papers
- *Fan, Y.*, Yin, W. and Ling, W., Under the Pressure of Environment Regulation, do Companies Really Improve Their ESG Performance? Evidence from China, In Preparation

- *Fan, Y.* and Zhou, Z., Unilateral Information Sharing Through Shareholding in a P2P Market, In Preparation

- Zhu, S., Wang, R., *Fan, Y.*, Towards Inclusive Green Growth in China: Pathways and Mechanisms of Government Open Data, In Preparation

=== Dissertation
I am writing my undergraduate dissertation about food delivery system under the guidance of Prof. Wei, Xiong and Cao.

