# jemdoc: menu{MENU}{research.html}
== Research 

=== Interests
- Reinforcement Learning
- Experimental design
- Healthcare
- Revenue Management
- Transportation Science and Logistics

=== Journal Publications
I am working hard to achieve this.🫡

=== Working Papers

- *Yi Fan*, Yufeng Cao, Xi Xiong, and Keji Wei*, [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5254146, Optimization of Courier-Order Matching and Delivery Performance for In-Time Delivery Systems]
-- Major Revision by *Transportation Science*
-- Finalist for INFORMS TSL Data-Driven Research Challenge, INFORMS, May 2025

=== Dissertation

- Bachelor Thesis: [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5254146, Optimization of Courier-Order Matching and Delivery Performance for In-Time Delivery Systems]
-- Advised by Prof. Keji Wei and Prof. Xi Xiong from Tongji University, and Prof. Yufeng Cao from Shanghai Jiao Tong University


