# jemdoc: menu{MENU}{awards.html}
== Awards

- Finalist, INFORMS TSL Data-Driven Research
- International Exchange Scholarship, Tongji University, 2025
- Jianxing Scholarship (best 10 students in grade), Tongji University, 2025
- Yuantong Education Scholarship (only 5 from college), Tongji University, 2024
- National Scholarship of China (top 1%), Tongji University, 2023
- Shen Rongfang Scholarship (only 6 from college), Tongji University, 2023
- Investing and Financing Alumni Scholarship (only 8 from college), Tongji University, 2023
- Outstanding Student Title (top 4%), Tongji University, 2022
- Outstanding Student Scholarship, Tongji University, 2022, 2024