# jemdoc: menu{MENU}{miscellaneous.html}
== Miscellaneous

=== Current Collaborators
==== Researchers
- [https://kejiwei.github.io/ Keji Wei] (my undergraduate dissertation advisor at Tongji University)
- [https://sites.google.com/view/yufengcao Yufeng Cao] (my graduate advisor at Shanghai Jiao Tong University)
- [https://zachzhou.top/ Zach Zhizhnong Zhou] (my  advisor at Tongji University)
- [https://xiong-xi.com/ Xi Xiong] (my undergraduate dissertation advisor at Tongji University)
- [https://sem.tongji.edu.cn/semch/15126.html Yongrui Duan] (my project advisor at Tongji University)

==== Students
- Wenbin Ling (my friend at Tongji University and Shanghai Jiao Tong University)
- Shatong Zhu (my friend at Tongji University)
- Wenxu Yin (my friend and classmate at Tongji University)

=== Activities
- ZhiXing China: Shanghai Discovery, /Jan. 2024/
-- On behalf of Chinese students, deliver a speech on the topic of "Artificial Intelligence and Modern Life" in front of the Minister and Vice Minister of Education of China, U.S. Consul General in Shanghai and Vice Mayor of Shanghai.
~~~
{}{img_left}{photos/Zhixing.jpg}{alt text}{409px}{307px}
Deliver a speech about "AI and Modern Life"\n
~~~

- The president of Tongji Football Association, /Sep. 2023 - Jun. 2024/

- Class President of the 2021 Information Management and Information System Class, /Sep. 2021 - Jun. 2025/

=== Hobbies
- Soccer
-- Captain of the soccer team of the School of Economics and Management in Tongji and National Level II Referee in China.
-- Win the champion of Tongji University Championship Cup and the third place in FA Cup in 2022-2023 and the third place of Tongji University Football League and the champion of FA Cup in 2023-2024.
-- Selected by the school soccer team to participate in the 17th Shanghai Games for the Shuttlecock Team Skills Competition, win the Shanghai runner-up title.

~~~
{}{img_left}{photos/soccer1.jpg}{alt text}{350px}{250px}
Won the champion of Tongji University Championship Cup in 2022-2023\n
~~~
\n

~~~
{}{img_left}{photos/soccer2.jpg}{alt text}{350px}{286px}
Won the third place of Tongji University Football League in 2023-2024\n
~~~

~~~
{}{img_left}{photos/soccer3.jpg}{alt text}{230px}{300px}
Won the champion of Tongji University Football League in 2024-2025\n
~~~

- Go (Amateur 5d)

- Table Tennis (Team Second Place, Singles Fifth Place in the City-Level Competition)

- Piano (Amateur Level 10)

- Guitar
~~~
{}{img_left}{photos/guitar.jpg}{alt text}{409px}{307px}
Play the song "Cheng Aiying" in the class party\n
~~~