# jemdoc: menu{MENU}{research.html}
== Research 

=== Interests
- Transportation Science and Logistics
- Reinforcement Learning
- Healthcare
- Revenue Management
- Empirical Study

=== Journal Publications
I am working hard to achieve this.🫡

=== Working Papers

- *Yi Fan*, Yufeng Cao, Xi Xiong, and Keji Wei*, [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5254146, Optimization of Courier-Order Matching and Delivery Performance for In-Time Delivery Systems]
-- Under Review by *Transportation Science*
-- Finalist for INFORMS TSL Data-Driven Research Challenge, INFORMS, May 2025

- *Yi Fan*, Wenxu Yin and Wenbin Ling, Under the Pressure of Environment Regulation, do Companies Really Improve Their ESG Performance? Evidence from China

=== Dissertation

- Bachelor Thesis: [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5254146, Optimization of Courier-Order Matching and Delivery Performance for In-Time Delivery Systems]
-- Under


