# jemdoc: menu{MENU}{research.html}
== Research 

=== Interests
- Transportation Science and Logistics
- Reinforcement Learning
- Healthcare
- Revenue Management
- Empirical Study

=== Journal Publications
I am working hard to achieve this.🫡

=== Working Papers

- *Yi Fan*, Yufeng Cao, Xi Xiong, and Keji Wei^*, Optimization of Courier-Order Matching and
Delivery Performance for In-Time Delivery Systems
-- Under Review by *Transportation Science*
-- Finalist for INFORMS TSL Data-Driven Research, INFORMS, May 2025

- *Yi Fan*, Wenxu  and Ling, W., Under the Pressure of Environment Regulation, do Companies Really Improve Their ESG Performance? Evidence from China

- Zhu, S., Wang, R., *Fan, Y.*, Towards Inclusive Green Growth in China: Pathways and Mechanisms of Government Open Data

=== Dissertation
- *Yi Fan*, Yufeng Cao, Xi Xiong, and Keji Wei^*, Optimization of Courier-Order Matching and
Delivery Performance for In-Time Delivery Systems


